title	PhoenixOS
linux   /kernel
initrd  /initrd.img
options	root=/dev/ram0 rw quiet androidboot.hardware=android_x86_64 androidboot.selinux=permissive buildvariant=userdebug SRC=/phoenix DATA=/phoenix/data
