title	RemixOS
linux	/kernel
initrd	/initrd.img
options	root=/dev/sda6 rw root=/dev/ram0 androidboot.hardware=remix_x86_64 androidboot.selinux=permissive SRC=/remix DATA=/remix/data add_efi_memmap quiet SERIAL=random logo.showlogo=1
